# Simple-AspNetCore-Web-API-XUnit

./: README.md
AspNetCore.Cars.API/: AspNetCore.Cars.API.csproj  Program.cs  Startup.cs
AspNetCore.Cars.API.Tests/: AspNetCore.Cars.API.Tests.csproj  ClientProvider.cs  SampleTest.cs
AspNetCore.Cars.API/Controllers/: CarsController.cs  UsersController.cs
AspNetCore.Cars.API/Entities/: User.cs
AspNetCore.Cars.API/Handlers/: BasicAuthHandler.cs
AspNetCore.Cars.API/Services/: UserService.cs
